<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Surpresa!</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      color: white;
      font-family: sans-serif;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      font-size: 2rem;
      color: white;
      text-decoration: none;
      border: 2px solid white;
      padding: 1rem 2rem;
      border-radius: 10px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="2fc5429cc937124e13e1b4ff059bc1c5.jpg" target="_blank">Clique aqui</a>
  </div>
</body>
</html>
